# RK-Keep

./: README.md  build.gradle  settings.gradle
ColorPickerPreference/: build.gradle
ColorPickerPreference/src/main/res/values/: strings.xml
app/: build.gradle  keep  proguard-rules.pro  rkkeep.keystore
app/src/androidTest/java/rkkeep/keep/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gauss/speex/encode/: FileWriter.java  MediaUtil.java  Speex.java  SpeexDecoder.java  SpeexEncoder.java  SpeexRecorder.java  SpeexWriter.java  VoiceUtil.java
app/src/main/java/rkkeep/keep/activity/: AddNoticeActivity.java  ChooseAddressActivity.java  ChooseAddressDetailActivity.java  HandWritingActivity.java  HelpActivity.java  MainActivity.java  SearchNoticeInfoActivity.java  SettingActivity.java  ShowImageActivity.java
app/src/main/java/rkkeep/keep/adapter/: HeaderFooterRecyclerViewDragSwioAdapter.java  ImageViewAdapter.java  MuilGridAdapter.java  MuilListVoiceAdapter.java  NoticeAdapter.java  NoticeTypeAdapter.java  NoticeTypeLargeAdapter.java  PoiAdapter.java  PoiNearByAdapter.java
app/src/main/java/rkkeep/keep/adapter/helper/: ItemTouchHelperAdapter.java  SimpleItemTouchHelperCallback.java
app/src/main/java/rkkeep/keep/application/: KeepApplication.java
app/src/main/java/rkkeep/keep/db/: NoticeInfoDbHelper.java  OpenHelper.java
app/src/main/java/rkkeep/keep/fragment/: DustbinFragment.java  JiShiFragment.java  RecyclerViewFragment.java  TiXingFragment.java
app/src/main/java/rkkeep/keep/help/: ChangeColorDialog.java  ColorHelper.java  IMessageOperate.java  LocationHelper.java  NoticeChooseHelper.java  PictureChooseHelper.java  VideoChooseHelper.java
app/src/main/java/rkkeep/keep/pojo/: AddressInfo.java  NoticeBaseInfo.java  NoticeImgVoiceInfo.java  NoticeInfo.java  UserInfo.java  VideoInfo.java
app/src/main/java/rkkeep/keep/service/: NoticeInfoService.java
app/src/main/java/rkkeep/keep/util/: NoticeTypeChooseWindow.java  PlayCallback.java  SettingContact.java  UserInfoUtil.java  VoiceSetWindow.java  VoiceUtil.java
app/src/main/java/rkkeep/keep/widget/: HandWritingView.java
app/src/main/res/anim/: apha_in.xml  apha_out.xml  fade_in.xml  fade_out.xml  scale_in.xml  scale_out.xml  tran_in.xml  tran_out.xml
app/src/main/res/color/: bg_switch_thumb.xml  bg_switch_track.xml  record_garbage.xml
app/src/main/res/drawable/: a_bg_radio.xml  bg_black_radio.xml  bg_divder.xml  bg_diver_white.xml  bg_diver_white_pressed.xml  bg_layout_checked.xml  bg_recycle.xml  bg_ripple_round.xml  bg_ripple_round_80d8ff.xml  bg_ripple_round_a7ffeb.xml  bg_ripple_round_ccff90.xml  bg_ripple_round_cfd8dc.xml  bg_ripple_round_ff8a80.xml  bg_ripple_round_ffd180.xml  bg_ripple_round_ffff8d.xml  bg_round_black.xml  bg_search.xml  bg_search_checked.xml  bg_voice_green.xml  bg_whit_radio.xml  btn_chat_record.xml  btn_click_ripple.xml  btn_click_ripple_80d8ff.xml  btn_click_ripple_a7ffeb.xml  btn_click_ripple_ccff90.xml  btn_click_ripple_cfd8dc.xml  btn_click_ripple_ff8a80.xml  btn_click_ripple_ffd180.xml  btn_click_ripple_ffff8d.xml  btn_click_ripple_title_color.xml  btn_click_ripple_title_color_5f7c8a.xml  btn_click_ripple_title_color_9b9b9b.xml  btn_press_grey_grey.xml  btn_press_white_grey.xml  ic_back.xml  ic_front.xml  iv_mic_record.xml  show_voice.xml  sound_record_indicate.xml
app/src/main/res/drawable-v21/: bg_ripple_round.xml  bg_ripple_round_80d8ff.xml  bg_ripple_round_a7ffeb.xml  bg_ripple_round_ccff90.xml  bg_ripple_round_cfd8dc.xml  bg_ripple_round_ff8a80.xml  bg_ripple_round_ffd180.xml  bg_ripple_round_ffff8d.xml  btn_click_ripple.xml  btn_click_ripple_80d8ff.xml  btn_click_ripple_a7ffeb.xml  btn_click_ripple_ccff90.xml  btn_click_ripple_cfd8dc.xml  btn_click_ripple_ff8a80.xml  btn_click_ripple_ffd180.xml  btn_click_ripple_ffff8d.xml  btn_click_ripple_title_color.xml  btn_click_ripple_title_color_5f7c8a.xml  btn_click_ripple_title_color_636363.xml  btn_click_ripple_title_color_9b9b9b.xml
app/src/main/res/layout/: activity_addnotice.xml  activity_addnotice_bottom.xml  activity_addnotice_top.xml  activity_addnotice_top_content.xml  activity_choose_address.xml  activity_choose_address_detail.xml  activity_handwriting.xml  activity_help.xml  activity_main.xml  activity_main_content.xml  activity_serach_notice.xml  activity_setting.xml  avtivity_main_bar.xml  image.xml  item_addnotice_img_and_voice.xml  item_color.xml  item_color_large.xml  item_draw_color.xml  item_notice_base_top.xml  item_noticeinfo_base.xml  item_poi.xml  item_poi_near.xml  item_video.xml  item_voice.xml  layout_change_color.xml  layout_choose_address_bottom.xml  layout_choose_pic.xml  layout_choose_time_address.xml  layout_choose_type.xml  layout_choose_video.xml  layout_edit_notice_address.xml  layout_edit_notice_time.xml  layout_showimage_title.xml  layout_video.xml  layout_voiceset.xml  nav_header_main.xml  title_activity_choose_address.xml  title_add_notice.xml  title_handwrite.xml  title_jishi.xml  (+1 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  voice_dimen.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/rkkeep/keep/: ExampleUnitTest.java
rkandroid/: .gitignore  build.gradle
rkandroid/src/androidTest/java/cn/xmrk/rkandroid/: ApplicationTest.java
rkandroid/src/main/: AndroidManifest.xml
rkandroid/src/main/res/anim/: option_translate_in.xml  option_translate_out.xml  scale_with_alpha.xml
rkandroid/src/main/res/color/: btn_text_normal.xml
rkandroid/src/main/res/drawable/: btn_corner_white_grey.xml  btn_corner_white_grey_grey.xml  color_cursor.xml  white_radius.xml
rkandroid/src/main/res/layout/: activity_person_choice_pic_way.xml  activity_showimage.xml  activity_web.xml  app_bar_main.xml  content_main.xml  layout_empty.xml  layout_loadmore.xml  layout_recyclerview.xml  layout_title.xml
rkandroid/src/main/res/values/: colors.xml  dimen.xml  ids.xml  pulltozoomview_attrs.xml  rk_attrs.xml  strings.xml  style.xml
rkandroid/src/main/res/values-v21/: styles.xml
(+98 files in other folders)
