<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_gravity="bottom"
    android:background="#FFF"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="15dp">

    <Button
        android:id="@+id/btn_take_picture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_corner_white_grey_grey"
        android:padding="10dp"
        android:text="@string/take_picture"
        android:textColor="#000" />

    <Button
        android:id="@+id/btn_select_from_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_corner_white_grey_grey"
        android:padding="10dp"
        android:text="@string/select_from_gallery"
        android:textColor="#000" />

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_corner_white_grey_grey"
        android:padding="10dp"
        android:text="@string/cancel"
        android:textColor="#FF2257" />

</LinearLayout>
