<?xml version="1.0" encoding="utf-8"?>
<ViewSwitcher xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/vs_loadmore"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true">

    <com.pnikosis.materialishprogress.ProgressWheel
        android:id="@+id/progress_wheel"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        app:barColor="@color/bg_title_bar"
        app:barWidth="3dp"
        app:fillRadius="true"
        app:progressIndeterminate="true" />

    <TextView
        android:id="@+id/btn_loadmore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/bg_white"
        android:gravity="center"
        android:padding="20dp"
        android:text="@string/click_to_loadmore"
        android:textColor="#000" />

</ViewSwitcher>
