<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sf_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ScrollView
            android:id="@+id/rv_scrollow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_empty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:drawablePadding="10dp"
                android:drawableTop="@drawable/ic_launcher"
                android:gravity="center"
                android:paddingBottom="@dimen/title_bar_height"
                android:text="@string/none_data"
                android:textColor="#979797"
                android:textSize="22sp" />
        </ScrollView>
    </FrameLayout>
</android.support.v4.widget.SwipeRefreshLayout>
