apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compile_sdk_version
    buildToolsVersion rootProject.ext.build_tools_Version

    defaultConfig {
        applicationId "com.hzl.rkkeep"
        minSdkVersion rootProject.ext.min_sdk_version
        targetSdkVersion rootProject.ext.target_sdk_version
        versionCode 2
        versionName "1.0.2"
    }

    signingConfigs {
        config {
            storeFile file("rkkeep.keystore")
            storePassword "123456"
            keyAlias "rkkeep"
            keyPassword "123456"
        }
    }

    buildTypes {

        debug {
            minifyEnabled false
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled false
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':rkandroid')
    implementation project(':ColorPickerPreference')
    implementation files('libs/BaiduLBS_Android.jar')
    implementation 'com.linsea:universalvideoview:1.1.0@aar'
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
}

