apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compile_sdk_version
    buildToolsVersion rootProject.ext.build_tools_Version

    defaultConfig {
        minSdkVersion rootProject.ext.min_sdk_version
        targetSdkVersion rootProject.ext.target_sdk_version
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api "com.android.support:appcompat-v7:$supportlib_version"
    api "com.android.support:recyclerview-v7:$supportlib_version"
    api "com.android.support:design:$supportlib_version"
    api 'com.github.bumptech.glide:glide:3.7.0'
    api 'com.github.rey5137:material:1.2.5'
    api 'com.google.code.gson:gson:2.8.5'
    api 'com.github.f0ris.sweetalert:library:1.5.1'
}
