<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_base"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_ripple_round"
    android:clickable="true"
    android:minHeight="@dimen/action_size"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:paddingTop="5dp">

        <cn.xmrk.rkandroid.widget.MultiListView
            android:id="@+id/rv_content"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:dividerHeight="3dp"
            android:scrollbars="none" />

        <include layout="@layout/item_notice_base_top" />
    </LinearLayout>
</LinearLayout>