<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_base"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_ripple_round"
    android:clickable="true"
    android:minHeight="@dimen/action_size"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical">


        <cn.xmrk.rkandroid.widget.MultiListView
            android:id="@+id/rv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:clipChildren="false"
            android:divider="@null"
            android:dividerHeight="3dp"
            android:focusable="false"
            android:scrollbars="none" />

        <cn.xmrk.rkandroid.widget.MultiListView
            android:id="@+id/lv_voice_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:divider="@null"
            android:clipChildren="false"
            android:dividerHeight="3dp"
            android:focusable="false"
            android:layout_marginTop="3dp"
            android:scrollbars="none" />

        <include layout="@layout/item_notice_base_top" />

    </LinearLayout>


</LinearLayout>