<?xml version="1.0" encoding="utf-8"?>
<cn.xmrk.rkandroid.widget.MultiGridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_rv_content"
    android:layout_width="match_parent"
    android:verticalSpacing="3dp"
    android:horizontalSpacing="3dp"
    android:layout_height="match_parent">

</cn.xmrk.rkandroid.widget.MultiGridView>