<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="15dp"
    android:paddingTop="5dp"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/layout_voice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_voice_green"
        android:minWidth="100dp"
        android:padding="7dp">

        <ImageButton
            android:id="@+id/iv_voice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/ease_chatfrom_voice_playing"
            android:clickable="false"
            android:focusable="false" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_voice_length"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="@dimen/text_middle"
        android:paddingLeft="7dp"
        android:text="5'" />

</LinearLayout>