<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_search"
        android:text="@string/nav_jishi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingRight="18dp"
        android:singleLine="true"
        android:textSize="20sp" />


    <com.rey.material.widget.ImageButton
        android:id="@+id/ib_notice"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@drawable/btn_click_ripple"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:src="@drawable/ic_material_reminder_finger_dark" />

</RelativeLayout>