<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <ImageButton
        android:layout_toLeftOf="@+id/ib_layout"
        android:id="@+id/ib_search"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/btn_click_ripple_title_color"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:src="@drawable/ic_search_white" />


    <ImageButton
        android:id="@+id/ib_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@drawable/btn_click_ripple_title_color"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:src="@drawable/ic_view_stream" />

</RelativeLayout>